<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>个人错误页面</title>
    <style type="text/css">
        body {
            font-family: Tahoma, Arial, sans-serif;
        }

        h1, h2, h3, b {
            color: white;
            background-color: #525D76;
        }

        h1 {
            font-size: 22px;
        }

        h2 {
            font-size: 16px;
        }

        h3 {
            font-size: 14px;
        }

        p {
            font-size: 12px;
        }

        a {
            color: burlywood;
        }

        .line {
            height: 1px;
            background-color: #525D76;
            border: none;
        }
    </style>
</head>
<body><h1>请求内容有误，请进行检查 <i th:text="${error}"></i></h1>
<hr class="line"/>
<p><b>类型</b> 参数错误</p>
<p><b>消息</b> 请求的资源不可用</p>
<p><b>描述</b> 系统监测不到root，无法访问,<a th:href="@{/toHome}">点击回到首页</a></p>
<hr class="line"/>
<h3>Apache Tomcat/9.0.39</h3></body>
</html>