# studentManage

doc/: DB.sql  运行说明.doc
src/: studentManage-1.0.0.jar.original
src/studentManage/: pom.xml
src/studentManage/src/main/java/com/peter/: StudentApplication.java
src/studentManage/src/main/java/com/peter/aop/: StudentAspect.java
src/studentManage/src/main/java/com/peter/config/: KaptchaConfig.java
src/studentManage/src/main/java/com/peter/controller/: StudentController.java
src/studentManage/src/main/java/com/peter/handle/: GlobalExceptionHandler.java
src/studentManage/src/main/java/com/peter/mapper/: StudentMapper.java
src/studentManage/src/main/java/com/peter/pojo/: Student.java
src/studentManage/src/main/java/com/peter/service/: StudentService.java
src/studentManage/src/main/java/com/peter/service/impl/: StudentServiceImpl.java
src/studentManage/src/main/java/com/peter/utils/: Log.java  LogFactory.java
src/studentManage/src/main/resources/: application.properties
src/studentManage/src/main/resources/mapper/: StudentMapper.xml
src/studentManage/src/main/resources/static/css/: add.css  home.css  update.css
src/studentManage/src/main/resources/static/js/: add.js  home.js
src/studentManage/src/main/resources/templates/: add.html  home.html  noHTML.html  update.html
src/studentManage/src/test/java/com/peter/: StudentApplicationTests.java
src/studentManage/src/test/java/com/peter/mapper/: StudentMapperTests.java
src/studentManage/src/test/java/com/peter/server/: StudentServerTests.java
