#端口服务 http://localhost:8080/studentManage/
server.port=8080
server.servlet.context-path=/studentManage

##模板文件配置
#关闭模板缓存，修改立即生效
spring.thymeleaf.cache=false
#编码格式
#spring.thymeleaf.encoding=gb2312
##模板类型（默认）
#spring.thymeleaf.mode=HTML
##模板前缀（默认）
#spring.thymeleaf.prefix=classpath:/templates/
##模板后缀（默认）
#spring.thymeleaf.suffix=.html

##数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0818
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启驼峰命名
#mybatis.configuration.mapUnderscoreToCamelCase=true

#mapper文件位置
mybatis.mapper-locations=classpath:mapper/*.xml

#中央调度器拦截行为
#spring.mvc.servlet.path="*.action"

#让系统的过滤器启用
server.servlet.encoding.enabled=true
#指定使用的编码方式
server.servlet.encoding.charset=utf-8
#强制请求对象和响应对象都设置charset值
server.servlet.encoding.force=true


